.page-overview
  background: #000
  .wrapp
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    .center
      width: 60%
      height: auto
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background: gray
      #up,#down
        width: 100%
        height: auto
